<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DS+Digital&display=swap">
        <style>
            *{
                background-color: white;
            }
            body {
                overflow: hidden;
            }
            .page{
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                height: 100vh;
            }
            .border{
                width : 27vw;
                height: 72vh;
                border: 8px solid black;
                background-color: black;
            }
            .calc_outline{
                display: flex;
                flex-direction: column;
                width : 27vw;
                height: 72vh;
                background-color: black;
                gap:6px;
            }
            .keys{
                display: flex;
                flex-direction: column;
                width:100%;
                height:80%;
            }
            .row1, .row2, .row3, .row4, .row5{
                display: flex;
                flex-direction: row;
                width:100%;
                height:20%;
            }
            .calc_outline button{
                width:25%;
                font-size: x-large;
                border-radius: 1px;
                border: 2px solid black;
            }
            .display{
                width:100%;
                height:20%;
                background-color: rgb(202, 197, 197);
                font-size: 12vh;
                text-align: right;
                overflow: hidden;
                font-family: 'DS-Digital', sans-serif;
            }
            .digit {
                background-color : #1e90ff
            }
            .ops{
                background-color: orange;
            }
            .clr{
                background-color: red;
            }
            .equals{
                background-color: green;
            }
            #pt{
                background-color : #1e90ff
            }
            .light-opacity {
                opacity: 0.5;
            }
        </style>
    </head>

    <body>
        <div class="page">
            <div class="border">
                <div class="calc_outline">
                    <div class="display">
                    </div>
                    <div class = "keys">
                        <div class="row1">
                            <button class="ops" id="^">
                                ^
                            </button>
                            <button class="ops" id="+/-">
                                +/-
                            </button>
                            <button class="ops" id="%">
                                %
                            </button>
                            <button class="clr" id="AC">
                                AC
                            </button>
                        </div>
        
                        <div class="row2">
                            <button class="digit" id="7">
                                7
                            </button>
                            <button class="digit" id="8">
                                8
                            </button>
                            <button class="digit" id="9">
                                9
                            </button>
                            <button class="ops" id="/">
                                /
                            </button>
                        </div>
        
                        <div class="row3">
                            <button class="digit" id="4">
                                4
                            </button>
                            <button class="digit" id="5">
                                5
                            </button>
                            <button class="digit" id="6">
                                6
                            </button>
                            <button class="ops" id="*">
                                *
                            </button>
                        </div>
        
                        <div class="row4">
                            <button class="digit" id="1">
                                1
                            </button>
                            <button class="digit" id="2">
                                2
                            </button>
                            <button class="digit" id="3">
                                3
                            </button>
                            <button class="ops" id="-">
                                -
                            </button>
                        </div>
        
                        <div class="row5">
                            <button class="digit" id=".">
                                .
                            </button>
                            <button class="digit" id="0">
                                0
                            </button>
                            <button class="equals" id="=">
                                =
                            </button>
                            <button class="ops" id="+">
                                +
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script>
            console.log("Starting");
            let num1 = 0,num2 = 999999,output = "0";
            const display = document.querySelector(".display");
            display.textContent = output;
            let op_selected = false,op_done = false;
            let num2_set = false;
            let decimals = false;
            function act_on(id){
                if (id == 1 || id == 2 || id == 3 || id == 4 || id == 5 || id == 6 || id == 7 || id == 8 || id == 9||id == 0||id == ".") {
                    output = output + id;
                    if(id != ".")
                        output = parseFloat(output);
                    if(op_selected === false){
                        num1 = output;
                    }
                    else{
                        num2 = output;
                        num2_set = true;
                    }
                    display.textContent = output.toString();
                }
                else if(id == '+'||id=="-"||id=="*"||id=="/"||id=="%"||id == "^"){
                    if(op_selected === true && num2_set == true){
                        if (op == "+")
                            output = parseFloat(num1) + parseFloat(num2);
                        else if (op == "-")
                            output = parseFloat(num1) - parseFloat(num2);
                        else if (op == "*")
                            output = parseFloat(num1) * parseFloat(num2);
                        else if (op == "/")
                            output = parseFloat(num1) / parseFloat(num2);
                        else if (op == "%")
                            output = parseFloat(num1) % parseFloat(num2);
                        else if (op == "^")
                            output = Math.pow(parseFloat(num1), parseFloat(num2));
                        num1 = parseFloat(output);
                        display.textContent = output.toString();
                        output = "";
                        op_selected = true;
                        num2_set = false;
                        op = id;
                    }
                    else{
                        output = "";
                        op_selected = true;
                        op = id;
                    }
                }
                else if(id == "="){
                    if (op == "+")
                        output = parseFloat(num1) + parseFloat(num2);
                    else if (op == "-")
                        output = parseFloat(num1) - parseFloat(num2);
                    else if (op == "*")
                        output = parseFloat(num1) * parseFloat(num2);
                    else if (op == "/")
                        output = parseFloat(num1) / parseFloat(num2);
                    else if (op == "%")
                        output = parseFloat(num1) % parseFloat(num2);
                    else if (op == "^")
                        output = Math.pow(parseFloat(num1), parseFloat(num2));
                    num1 = parseFloat(output);
                    display.textContent = output.toString();
                    output = "";
                    num2_set = false;
                    op_selected = false;
                }
                else if(id =="AC"){
                    op_selected = false;
                    output = "0";
                    display.textContent = output.toString();
                    num2_set = false;
                    op_selected = false;
                }
                else if(id == "+/-"){
                    if(op_selected === false){
                        if(output == "0" || output == "")
                            return;
                        output = -1*parseFloat(output);
                        num1 = parseFloat(output);
                    }
                    else{
                        output = -1*parseFloat(output);
                        num2 = parseFloat(output);
                    }
                    display.textContent = output.toString();
                }
            }
            
            const buttons = document.querySelectorAll("button");
            
            buttons.forEach((button) => {
                button.addEventListener("click", () => {
                    button.classList.add("light-opacity");
                    setTimeout(() => {
                        button.classList.remove("light-opacity");
                    }, 100);
                    act_on(button.id);
                });
            });        
        </script>
    </body>
</html>
